# VAPI Configuration — fill these out and send back
# Dashboard: https://dashboard.vapi.ai

# Private API key (Settings → API Keys → Private Key)
VAPI_API_KEY=

# Phone number ID to dial outbound from
# Dashboard: Phone Numbers → select your number → copy the ID (looks like: 12345678-abcd-...)
VAPI_PHONE_NUMBER_ID=

# Assistant ID (optional — if you have a pre-built assistant)
# Dashboard: Assistants → select assistant → copy the ID
# Leave blank if you want the script to configure the assistant inline per call
VAPI_ASSISTANT_ID=

# Webhook URL — where VAPI posts call status updates back to the app
# For local dev: use ngrok → ngrok http 3000 → paste the https URL + /api/vapi-status
# For production: https://<deployed-url>/api/vapi-status
# Set this in Dashboard: Assistants → your assistant → Server URL
VAPI_WEBHOOK_URL=
